{
  "name": "torre-search-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs and fetching job details from Torre (torre.ai / search.torre.co)",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
